<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="UTF-8">
        <title>Trips-Traps-Trull</title>
        <style>
            body {
                background-color: aliceblue;
            }
            table {
                border-spacing: 0;
            }
            td {
                height:200px;
                width:200px;
                text-align: center;
                vertical-align: center;
                border: 1px solid green;
                background-color: cornsilk;
                font-size: 180px;
            }
            .raam {

            }
            .xtegi {
                color: coral;
            }
            .otegi {
                color: chartreuse;
            }
        </style>
    </head>

    <body>
        <h1>Trips-Traps-Trull</h1>

        <div class="raam">
            <table id="tabel"></table>
        </div>

        <script src="tripstrapstrull.js" ></script>
    </body>

</html>