<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Keskel</title>
                <style>
                .kastike {
                    display: block;
                    width: 300px;
                    height: 300px;
                    border: 1px solid black;
                }
                .keskele {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                }
                .tekst-keskele {
                    text-align: center;
                }
            </style>
    </head>
    <body>

    <div class="kastike keskele">
        <p class="tekst-keskele">Sisu tekst</p>
    </div>

    </body>
</html>