<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pidu!</title>
    <style>
        @font-face {
            font-family: 'Screaming';
            src: url('Screaming Chocolate Guy 2.1.ttf');
        }
        body {
            background-color: black;
            font-family: 'Screaming';
        }
        h1 {
            font-family: 'Brush Script MT', cursive;
        }
        p {
            background-color: white;
        }
        .sisu {
            background-image: url('halloween1.jpg');
            position: relative;
            margin: auto;
            margin-top:10px;
            display: block;
            width: 500px;
            height: 500px;
        }


        .postit {
            position: block;
            height: 100px
            width: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="sisu">
        <h1>Pidu!</h1>
        <div class="postit">
            <p>
                T채na
                kell 19:00
                v천i veidi hiljem
                hakkab
                PIDU
            </p>
        </div>
        <p>Kost체체mid selga</p>
        <p>Tule kohale!</p>
        <img src="cat.jpg" />
    </div>
</body>
</html>